<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload file using multer</title>

</head>
<h5>Upload file using Multer</h5>

<body>
    <style>
        body {
            background: rgb(34, 142, 127);
        }

        h2 {
            color: rgb(46, 46, 206);
        }

        button {
            color: rgb(145, 30, 30);
            margin: auto;
        }

        input {
            color: rgba(28, 175, 67, 0.97);
        }

        form {
            color: rgb(83, 45, 118);
        background: scroll;
        }
        
        h5 {
            color: aqua;
            border: solid 1px rgb(204, 112, 15);
            margin-right: 482px;
        }

    </style>
    <h2>single file upload</h2>
    <div>
        <form action="/single" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" />
            <button type="submit"> Submit </button>
        </form>
    </div>
    <br>
    <h2>multiple file upload upto 5</h2>
    <div>
        <form action="multiple" method="POST" enctype="multipart/form-data">
            <input type="file" name="images" multiple />
            <button type="submit"> Submit </button>
        </form>
    </div>
</body>

</html>